<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scaffolder.cs" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
	  <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0" />

	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0-preview.2" />
	  <PackageReference Include="Azure.Identity" Version="1.18.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Spatial" Version="8.0.0-preview.3" />

	  <PackageReference Include="Microsoft.OpenApi.OData" Version="1.6.5" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
	  <PackageReference Include="Serilog" Version="4.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RuntimeEfCore\RuntimeEfCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controllers\EntitiesController.cs">
      <DependentUpon>EntitiesController.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>
