# wuic-server-libs

./: .gitignore  WuicWorkspaceVscode.code-workspace  konvergence-core.sln  package-lock.json  package.json
CrmApp/: .local-package-sync.stamp  CrmApp.csproj  NuGet.Config  Program.cs  README.md  README_ACTIONS.html  TODO.html  appsettings.Development.json  appsettings.json  prompt generazione app.txt
CrmApp/Controllers/: CrmActionsController.cs  CrmNotificationsController.cs
CrmApp/ProjectData/Crud/: ICrudRouteHandler.cs
CrmApp/ProjectData/Servizi/: UtilityHost.cs
CrmApp/Realtime/: CrmNotificationDto.cs  CrmNotificationPushService.cs  CrmNotificationRepository.cs  CrmNotificationSqlDependencyWatcher.cs  CrmNotificationStartupFilter.cs
CrmApp/Reports/crm_opportunities/: CRM_Pipeline.mrt
CrmApp/Reports/vw_crm_pipeline_by_stage/: CRM_Pipeline.mrt
CrmApp/scripts/: apply-crm-case-sla.ps1  apply-crm-notifications.ps1  generate-mssql-from-db.ps1  setup-crm-case-sla.sql  setup-crm-new-opportunity-workflow.sql  setup-crm-notifications.sql
CrmApp/scripts/metadata-patches/: 20260317-example.patch.ps1  20260317-grid-conditional-visibility.patch.ps1  20260322-crm-cases-sla.patch.ps1  README.md  manifest.ps1
CrmApp/wwwroot/: .wuic-framework-lib.lastinstall  angular.json  package-lock.json  package.json  playwright.crm.config.ts  tsconfig.app.json  tsconfig.json
CrmApp/wwwroot/assets/: aaa.css  styles.scss
CrmApp/wwwroot/assets/declarations/: IBindable.d.ts  IDesignerProperties.d.ts  aggregationInfo.d.ts  aggregationInfo.d.ts.map  angular-split-config.token.d.ts.map  boolean-editor.component.d.ts  boolean-editor.component.d.ts.map  carousel-list.component.d.ts  (+107 more)
CrmApp/wwwroot/playwright/: crm-notifications.e2e.spec.ts
CrmApp/wwwroot/src/: index.html  test.ts
RuntimeEfCore/: Program.cs  RuntimeEfCore.csproj  RuntimeEfCore.sln  Scaffolder.cs
Wuic.Webcore/: DefaultableDictionary.cs  HttpContext.cs  SerializableDictionary.cs  SqlMapper.cs  Wuic.Webcore.csproj  Wuic.Webcore.sln  obfuscar.xml
Wuic.Webcore/Dapper/: CommandDefinition.cs  DefaultTypeMap.cs  DynamicParameters.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.Identity.cs  SqlMapper.Settings.cs  SqlMapper.cs  WrappedReader.cs
WuicCrashReceiver/: NuGet.config  Program.cs  WuicCrashReceiver.csproj  appsettings.Development.json  appsettings.Production.json.template  appsettings.json  deploy-receiver.ps1  web.config
WuicCrashReceiver/Models/: AdminListModels.cs  ConsentRequest.cs  CrashReportPayload.cs  DeobfuscateJsRequest.cs  DeobfuscateRequest.cs  LicenseAdminModels.cs
WuicCrashReceiver/Properties/: launchSettings.json
WuicCrashReceiver/Services/: AdminAuth.cs  AdminCrashService.cs  AllowlistFilter.cs  ConfuserSymbolMapCache.cs  ConfuserSymbolMapParser.cs  CrashConsentService.cs  CrashIngestService.cs  JsSourceMapCache.cs  LicenseRegistryService.cs  LicenseSignatureVerifier.cs  SourceMapV3.cs  StackCanonicalizer.cs
WuicCrashReceiver/sql/: 001_init.sql  002_allowlist_and_typed.sql  _smoke_test.sql
WuicCrashReceiver/wwwroot/admin/: app.js  index.html  style.css
WuicOData/: Configurator.cs  Scaffolder.cs  WuicOData.csproj  WuicOData.sln
WuicOData/Context/: CustomModelCacheKey.cs  CustomModelCacheKeyFactory.cs  DynamicContext.cs
WuicOData/Controllers/: EntitiesController.cs  OpenApiController.cs
WuicOData/DTOs/: ODataEntityInfo.cs
WuicOData/Infrastructure/Errors/: ApplicationErrorHandler.cs  ApplicationErrorHandlerOptions.cs  ErrorCodes.cs
WuicOData/Infrastructure/Exceptions/: ApplicationErrorException.cs  AuthenticationFailedException.cs  EntityConcurrencyException.cs  EntityNotFoundException.cs  EntityUnauthorizedAccessException.cs
WuicOData/Infrastructure/Logging/: LoggerExtensions.cs
WuicOData/Infrastructure/OData/: ForbiddenODataResult.cs
WuicOData/Infrastructure/Spatial/: GeographyFilterBinder.cs
WuicOData/Interfaces/: BaseEntity.cs  IEntityTypeConfiguration.cs
WuicOData/Models/: Person.cs
WuicOData/OData/: ApplicationEdmModel.cs
WuicOData/Services/: DynamicModelService.cs  MetadataModelGenerator.cs
WuicSite/api/: .gitignore  NuGet.config  Program.cs  WuicSiteApi.csproj  appsettings.json  setup-iis-subapp.ps1  web.config
WuicTest/: .gitignore  NuGet.Config  Program.cs  WuicTest.code-workspace  WuicTest.csproj  appsettings.Development.json  appsettings.json  appsettings.mssql.json  appsettings.mysql.json
WuicTest/Controllers/: SamplesController.cs  WuicTestActionsController.cs
WuicTest/ProjectData/Crud/: Cities.cs
WuicTest/ProjectData/Servizi/: UtilityHost.cs
WuicTest/Properties/: launchSettings.json
WuicTest/Reports/cities/: Report.mrt  Report_20260228_235655.mrt  Report_20260307_230657.mrt  Report_20260329_084856.mrt
WuicTest/Reports/orders/: Report.mrt
WuicTest/wwwroot/: angular.json  lib-src  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tsconfig.app.json  tsconfig.json
WuicTest/wwwroot/assets/: cc.css  styles.scss  theme-light.css
WuicTest/wwwroot/e2e/: check-ngdeep-selectors-source.mjs  check-ngdeep-selectors.mjs  cities-data-repeater-events-layout.mjs  cities-data-repeater-events-map-fillheight.mjs  comment-dead-selectors.mjs  debug-login.mjs  debug-style-rules.mjs  ngdeep-selector-profiles.json
WuicTest/wwwroot/e2e-artifacts/: import-graph-edge-cases.json  import-graph-edge-cases.md  import-mix-status.md  import-reachability.json
WuicTest/wwwroot/src/: main.ts
mysql/: MySqlOdataConfigurator.cs  MySqlscaffolding.cs  MysqlNotificationRepository.cs  NuGet.Config  Utility_mysql.cs  metaQueryMySql.SqlConstants.cs  metaQueryMySql.cs  mysql.crproj  mysql.csproj  mysql.runtime.crproj  mysqlDataProvider.cs  obfuscar.mysql.xml
oracle/: OracleScaffolding.cs  Utility_oracle.cs  metaQueryOracleSql.cs  oracle.csproj  oracleDataProvider.cs
postgresql/: PostgresScaffolding.cs  Utility_postgresql.cs  metaQueryPostgreSql.cs  postgresql.csproj  postgresqlDataProvider.cs
(+414 files in other folders)
