<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WuicSiteApi</RootNamespace>
    <AssemblyName>WuicSiteApi</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- SMTP client for the post-capture notification email. MailKit is the
         maintained replacement for the legacy System.Net.Mail.SmtpClient. -->
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>

</Project>
