<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Wuic.Webcore</PackageId>
    <Version>1.0.13</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dapper\**" />
    <EmbeddedResource Remove="Dapper\**" />
    <None Remove="Dapper\**" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>
</Project>
